<DOCTYPE html>
    <html>
        <head>
            <title>Todo list</title>
            <link rel="stylesheet" href="styles/todo_list.css">
        </head>
<body> 
<p>Todo List</p>
<div class="js-grid-input-todo">
    <input placeholder="Todo name" class="js-input-todo js-input2-todo" >
    <input type="date" class="js-input-date js-input2-date">
    <button 
        onclick="addTodo ();" 
        class="js-button-add">
        Add</button>
</div>
<div class="js-div_todo_list js-grid-todo"></div>

<script src="scripts/todo_list.js"></script>
</body>
</html>